Manifest-Version: 1.0
Class-Path: netty-codec-dns-4.1.19.Final.jar netty-codec-4.1.19.Final.
 jar jackson-annotations-2.9.0.jar annotations-13.0.jar error_prone_an
 notations-2.1.3.jar kotlin-stdlib-jdk7-1.2.21.jar kotlin-stdlib-1.2.2
 1.jar netty-transport-4.1.19.Final.jar slf4j-log4j12-1.7.22.jar anima
 l-sniffer-annotations-1.14.jar pi4j-core-1.2-20170907.193313-36.jar k
 otlin-stdlib-jdk8-1.2.21.jar vertx-bridge-common-3.5.1.jar vertx-web-
 3.5.1.jar netty-handler-proxy-4.1.19.Final.jar netty-codec-http2-4.1.
 19.Final.jar guava-24.1-jre.jar netty-handler-4.1.19.Final.jar netty-
 buffer-4.1.19.Final.jar netty-common-4.1.19.Final.jar netty-codec-soc
 ks-4.1.19.Final.jar vertx-core-3.5.1.jar checker-compat-qual-2.0.0.ja
 r jackson-core-2.9.3.jar netty-resolver-dns-4.1.19.Final.jar log4j-1.
 2.17.jar j2objc-annotations-1.1.jar netty-resolver-4.1.19.Final.jar n
 etty-codec-http-4.1.19.Final.jar jsr305-1.3.9.jar slf4j-api-1.7.22.ja
 r jackson-databind-2.9.3.jar vertx-auth-common-3.5.1.jar
Main-Class: MainKt

