Manifest-Version: 1.0
Class-Path: kotlin-stdlib-1.2.21.jar annotations-13.0.jar netty-common
 -4.1.19.Final.jar jackson-core-2.9.3.jar slf4j-api-1.7.22.jar netty-t
 ransport-4.1.19.Final.jar netty-codec-http-4.1.19.Final.jar jackson-d
 atabind-2.9.3.jar kotlin-stdlib-jdk8-1.2.21.jar netty-resolver-dns-4.
 1.19.Final.jar netty-codec-socks-4.1.19.Final.jar jackson-annotations
 -2.9.0.jar netty-resolver-4.1.19.Final.jar kotlinx-coroutines-core-0.
 22.2.jar vertx-web-3.5.1.jar netty-codec-4.1.19.Final.jar netty-codec
 -http2-4.1.19.Final.jar socketio-2.3.4.jar log4j-1.2.17.jar slf4j-log
 4j12-1.7.22.jar vertx-bridge-common-3.5.1.jar vertx-core-3.5.1.jar ko
 tlin-stdlib-jdk7-1.2.21.jar netty-handler-4.1.19.Final.jar pi4j-core-
 1.1.jar netty-buffer-4.1.19.Final.jar netty-handler-proxy-4.1.19.Fina
 l.jar vertx-auth-common-3.5.1.jar netty-codec-dns-4.1.19.Final.jar
Main-Class: MainKt

